<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GLAP</Machine>
    <WindowsUser>glap-pc</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\glap-pc\Downloads\TicTacToe\TicTacToe\TicTacToe\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\glap-pc\Downloads\TicTacToe\TicTacToe\TicTacToe\bin\Debug\TicTacToe.exe">
      <PackagePath>TicTacToe.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\glap-pc\Downloads\TicTacToe\TicTacToe\TicTacToe\bin\Debug\TicTacToe.pdb">
      <PackagePath>TicTacToe.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\glap-pc\Downloads\TicTacToe\TicTacToe\TicTacToe\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\glap-pc\Downloads\TicTacToe\TicTacToe\TicTacToe\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\glap-pc\Downloads\TicTacToe\TicTacToe\TicTacToe\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\glap-pc\Downloads\TicTacToe\TicTacToe\TicTacToe\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\glap-pc\Downloads\TicTacToe\TicTacToe\TicTacToe\Images\back.png">
      <PackagePath>Images\back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\glap-pc\Downloads\TicTacToe\TicTacToe\TicTacToe\Images\computer.png">
      <PackagePath>Images\computer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\glap-pc\Downloads\TicTacToe\TicTacToe\TicTacToe\Images\go.png">
      <PackagePath>Images\go.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\glap-pc\Downloads\TicTacToe\TicTacToe\TicTacToe\Images\player.png">
      <PackagePath>Images\player.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\glap-pc\Downloads\TicTacToe\TicTacToe\TicTacToe\Images\rate.png">
      <PackagePath>Images\rate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\glap-pc\Downloads\TicTacToe\TicTacToe\TicTacToe\Images\settings.png">
      <PackagePath>Images\settings.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\glap-pc\Downloads\TicTacToe\TicTacToe\TicTacToe\Images\share.png">
      <PackagePath>Images\share.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\glap-pc\Downloads\TicTacToe\TicTacToe\TicTacToe\Images\background.jpg">
      <PackagePath>Images\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\glap-pc\Downloads\TicTacToe\TicTacToe\TicTacToe\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\glap-pc\Downloads\TicTacToe\TicTacToe\TicTacToe\bin\Debug\App_Page\GamePage.xaml">
      <PackagePath>App_Page\GamePage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\glap-pc\Downloads\TicTacToe\TicTacToe\TicTacToe\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\glap-pc\Downloads\TicTacToe\TicTacToe\TicTacToe\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\glap-pc\Downloads\TicTacToe\TicTacToe\TicTacToe\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
